.new-collections{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   height: 80vh;
   margin-bottom: 100px;
   background: linear-gradient(180deg, rgba(146, 168, 209, 1), rgba(250, 247, 245, 0.1) 90%);
   }
   .new-collections h1{
      padding-top: 0px;
   color:#b5660d;
   font-size: 50px;
   font-family: 'Cherry Swash', cursive;
   }
   .new-collections hr{
   width: 200px;
   height: 6px;
   border-radius: 10px;
   background-color: #0e6104;
   }
   .Collections{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: 50px;
   gap: 30px;
   }
   
@media (max-width: 1280px) {
   .new-collections{
      width: 100%;
   }
       
       .new-collections h1{
          font-size: 40px;
       } 
       .new-collections hr{
          width: 160px;
          height: 4px;
       }
       .collections{
          gap:20px;
          margin-top: 30px;
       }
           
      }
@media (max-width: 1024px) {
   .new-collections{
      width: 100%;
   }
          .new-collections h1{
             font-size: 30px;
          } 
          .new-collections hr{
             width: 120px;
             height: 3px;
          }
          .collections{
             gap:15px;
             margin-top: 20px;
          }
              
      }
@media (max-width: 800px) {
   .new-collections{
      width: 100%;
   }
          .new-collections h1{
             font-size: 20px;
          } 
          .new-collections hr{
             width: 100px;
             
          }
          .collections{
             gap:5px;
            
          }
              
      } 
@media (max-width: 500px) {
  .new-collections{
     width: 100%;
  }
          .collections{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
          }
              
      } 
@media (max-width: 414px) {
        .new-collections{
           width: 100%;
        }

        .new-collections h1{
           font-size: 15px;
           padding-top: 60px;
        } 
        .new-collections hr{
           width: 80px;
           
        }
        .Collections{
           padding-top: 0px;
           display: grid;
           grid-template-columns: 1fr 1fr;
           gap: 10px;
           box-sizing: border-box;
                     }
        .Items{
         row-gap: 20px; 
         margin: 0px auto;
         margin-left: 13px;
         transform: scale(0.9);
        }
              
                  
             }
   